<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.launcher"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />
	<uses-feature android:name="android.hardware.camera" />
	
  <uses-permission android:name="android.permission.RECORD_AUDIO"/>
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
     
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="com.example.launcher.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Voice.VoiceCommandListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.Camera.CameraActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Camera.ImageViewer"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name="com.example.Camera.ImageCommentDialog"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name="com.example.Companion.ImageTransferHelper"
            android:label="@string/app_name" >
        </activity>
        <service 
            android:name="com.example.Voice.VoiceListenerService"
            android:process=":remote">
             <intent-filter >
        		<action android:name="com.example.Voice.IVoiceListenerService" />
   			 </intent-filter>
        </service>
    </application>

</manifest>
